.page {

	&__atmosfere {
		background-color: $osnovnoy-temnyy;
	}
}
.atmosfere {

	&__container {
	}

	&__body {
		display: grid;
		@media (min-width:$mobile){
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: repeat(3, 457px);
		}
		@media (max-width:$mobile){
			 grid-template-columns: 1fr; 
		}
		@include adaptiveValue("gap", 30, 15,0,1320,768);
	}
	&__item {
		position: relative;
		overflow: hidden;
		border-radius: 20px;
		@media (max-width:$mobile){
			padding-bottom: 83%;
		}
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			aspect-ratio: 410/457;
			object-fit: cover;
			transition: scale 0.7s;
		&:hover{
			scale: 1.05;
		}
		}
		&_1 {
		}
		&_2 {
		}
		&_3 {
		}
		&_4 {
			@media (min-width:$mobile){
				  
				grid-column: 1 / 3;
			}
		}
		&_5 {
			display: flex;
			@media (min-width:$mobile){
				  
				grid-column: 1 / 3;
			}
			.atmosfere__text {
				margin-bottom: 30px;
				margin-top: auto;
				@media (max-width:$mobile){
					position: absolute;
					bottom: 15px;
					left: 15px;
					margin: 0;
				}
			}
		}
		&_6 {
			@media (max-width:$mobile){
				.atmosfere__pc {display: none;}
			}
			@media (min-width:$mobile){
				grid-column: 3 / 4;
				grid-row: 2 / 4;
				.atmosfere__mob {display: none;}
				
			}
		}
	}

	&__text {
		text-wrap: balance;
		margin-top: 30px;
		margin-left: 30px;
		position: relative;
		z-index: 2;
		font-weight: 700;
		@media (max-width:$mobile){
			margin-top: 15px;
			margin-left: 15px;
		}
@include adaptiveValue("font-size", 30, 18,0,1320,768);
	}

	&__img {
		
	}
}
