<!doctype html>
<html lang="ru">

<head>
	<title>Аренда номеров</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240924203009">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css?_v=20240924203009" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper select-item">
		<header class="header">
			<div class="header__container container">
				<div class="header__bg">
					<a class="header__logo">
						<img class="header__logo-t" src="img/header/logo-header.svg" alt="" />
						<img class="header__logo-l" src="img/header/logo-header-l.svg" alt="" />
					</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="#" class="menu__link">О нас</a></li>
								<li class="menu__item menu__item_group">
									<div class="menu__subtitle">
										<a href="#" class="menu__link">Услуги</a>
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M16.3363 6.4462L10.4801 12.21C10.3523 12.3364 10.1798 12.4073 10.0001 12.4073C9.82032 12.4073 9.64783 12.3364 9.52006 12.21L3.66381 6.44745C3.53524 6.32111 3.36219 6.25031 3.18193 6.25031C3.00168 6.25031 2.82863 6.32111 2.70006 6.44745C2.63675 6.50917 2.58643 6.58294 2.55208 6.66442C2.51772 6.74589 2.50002 6.83341 2.50002 6.92183C2.50002 7.01025 2.51772 7.09777 2.55208 7.17924C2.58643 7.26071 2.63675 7.33448 2.70006 7.3962L8.55506 13.1587C8.94071 13.5374 9.45959 13.7495 10.0001 13.7495C10.5405 13.7495 11.0594 13.5374 11.4451 13.1587L17.3001 7.3962C17.3636 7.33446 17.414 7.26062 17.4485 7.17903C17.483 7.09744 17.5007 7.00977 17.5007 6.9212C17.5007 6.83264 17.483 6.74497 17.4485 6.66338C17.414 6.58179 17.3636 6.50795 17.3001 6.4462C17.1715 6.31986 16.9984 6.24906 16.8182 6.24906C16.6379 6.24906 16.4649 6.31986 16.3363 6.4462Z" fill="#50453B" />
										</svg>
									</div>
									<ul class="menu__sublist">
										<li class="menu__subitem">
											<a href="#" class="menu__sublink">Ресторан</a>
										</li>
										<li class="menu__subitem">
											<a href="#" class="menu__sublink">Банкетные залы</a>
										</li>
									</ul>
								</li>
								<li class="menu__item menu__item_group">
									<div class="menu__subtitle">
										<a href="#" class="menu__link">Развлечения</a>
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M16.3363 6.4462L10.4801 12.21C10.3523 12.3364 10.1798 12.4073 10.0001 12.4073C9.82032 12.4073 9.64783 12.3364 9.52006 12.21L3.66381 6.44745C3.53524 6.32111 3.36219 6.25031 3.18193 6.25031C3.00168 6.25031 2.82863 6.32111 2.70006 6.44745C2.63675 6.50917 2.58643 6.58294 2.55208 6.66442C2.51772 6.74589 2.50002 6.83341 2.50002 6.92183C2.50002 7.01025 2.51772 7.09777 2.55208 7.17924C2.58643 7.26071 2.63675 7.33448 2.70006 7.3962L8.55506 13.1587C8.94071 13.5374 9.45959 13.7495 10.0001 13.7495C10.5405 13.7495 11.0594 13.5374 11.4451 13.1587L17.3001 7.3962C17.3636 7.33446 17.414 7.26062 17.4485 7.17903C17.483 7.09744 17.5007 7.00977 17.5007 6.9212C17.5007 6.83264 17.483 6.74497 17.4485 6.66338C17.414 6.58179 17.3636 6.50795 17.3001 6.4462C17.1715 6.31986 16.9984 6.24906 16.8182 6.24906C16.6379 6.24906 16.4649 6.31986 16.3363 6.4462Z" fill="#50453B" />
										</svg>
									</div>
									<ul class="menu__sublist">
										<li class="menu__subitem">
											<a href="#" class="menu__sublink">Ресторан</a>
										</li>
										<li class="menu__subitem">
											<a href="#" class="menu__sublink">Банкетные залы</a>
										</li>
									</ul>
								</li>
								<li class="menu__item"><a href="#" class="menu__link">Бронирование</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="header__actions actions-header">
						<a href="#" class="actions-header__link">
							<svg viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
								<mask id="mask0_134_304" style="mask-type: luminance" maskUnits="userSpaceOnUse" x="4" y="4" width="32" height="33">
									<path d="M4.16663 4.6665H35.8333V36.3332H4.16663V4.6665Z" fill="white" />
								</mask>
								<g mask="url(#mask0_134_304)">
									<path d="M22.9833 4.89987L22.0333 4.76653C19.1782 4.3543 16.2647 4.76213 13.6325 5.94248C11.0003 7.12283 8.7579 9.02707 7.16663 11.4332C5.47355 13.7332 4.46427 16.4644 4.25492 19.3127C4.04558 22.1609 4.64469 25.0104 5.98329 27.5332C6.12029 27.786 6.20558 28.0636 6.23419 28.3498C6.26281 28.6359 6.23417 28.9249 6.14996 29.1999C5.46663 31.5499 4.83329 33.9165 4.16663 36.3999L4.99996 36.1499C7.24996 35.5499 9.49996 34.9499 11.75 34.3999C12.2249 34.3011 12.7185 34.3476 13.1666 34.5332C15.1853 35.5184 17.3913 36.0604 19.6367 36.1229C21.8821 36.1853 24.1148 35.7667 26.1851 34.8952C28.2554 34.0238 30.1154 32.7195 31.6401 31.0701C33.1649 29.4206 34.3192 27.4641 35.0255 25.3318C35.7319 23.1995 35.974 20.9408 35.7356 18.7072C35.4972 16.4737 34.7837 14.3169 33.6432 12.3818C32.5027 10.4467 30.9614 8.77786 29.1228 7.48741C27.2842 6.19696 25.1909 5.31471 22.9833 4.89987ZM27.1833 26.7665C26.5776 27.3089 25.8389 27.6809 25.0426 27.8449C24.2462 28.0088 23.4207 27.9588 22.65 27.6999C19.1576 26.7165 16.1277 24.5252 14.1 21.5165C13.3254 20.4524 12.7028 19.2857 12.25 18.0499C12.0047 17.3328 11.9605 16.5623 12.1221 15.8219C12.2837 15.0815 12.6449 14.3995 13.1666 13.8499C13.4206 13.5257 13.7663 13.2856 14.1587 13.1607C14.5511 13.0359 14.972 13.0321 15.3666 13.1499C15.7 13.2332 15.9333 13.7165 16.2333 14.0832C16.4766 14.7715 16.7616 15.4449 17.0833 16.0999C17.3273 16.434 17.4293 16.8512 17.3668 17.2603C17.3043 17.6693 17.0826 18.0371 16.75 18.2832C16 18.9499 16.1166 19.4999 16.65 20.2499C17.829 21.9485 19.456 23.2869 21.35 24.1165C21.8833 24.3499 22.2833 24.3999 22.6333 23.8499C22.7833 23.6332 22.9833 23.4499 23.15 23.2499C24.1166 22.0332 23.8166 22.0499 25.35 22.7165C25.8383 22.9215 26.3116 23.1615 26.7666 23.4332C27.2166 23.6999 27.9 23.9832 28 24.3832C28.0962 24.8171 28.0709 25.2692 27.9268 25.6897C27.7827 26.1102 27.5254 26.4828 27.1833 26.7665Z" fill="#FFFAF0" />
								</g>
							</svg>
						</a>
						<a href="#" class="actions-header__button button">Забронировать</a>
						<button type="button" class="menu__icon icon-menu">
							<span></span>
						</button>
					</div>
				</div>

			</div>
		</header>

		<main class="page">
			<section class="page__banner banner">
				<div class="banner__container">
					<div class="banner__content rent">
						<div class="banner__body">
							<p class="banner__title">Выберете номер по своему вкусу или воспользуйтесь фильтром</p>
							<form action="#" class="banner__form">
								<div class="banner__item item-banner">
									<div class="item-banner__content">
										<div class="item-banner__title">Заезд</div>
										<div class="item-banner__date check-in">19.07.2024</div>
									</div>
									<input class="item-banner__input" type="hidden" name="check-in" id="" />
									<div class="item-banner__img open-calendar">
										<img src="img/main/solar_calendar-linear.svg" alt="календарь" />
									</div>
								</div>
								<div class="banner__item item-banner">
									<div class="item-banner__content">
										<div class="item-banner__title">Выезд</div>
										<div class="item-banner__date check-out">19.07.2024</div>
									</div>
									<input class="item-banner__input" type="hidden" name="check-in" id="" />
									<input type="hidden" name="exit" id="" />
									<div class="item-banner__img open-calendar">
										<img src="img/main/solar_calendar-linear.svg" alt="календарь" />
									</div>
								</div>
								<div class="banner__quantity quantity-banner">
									<div class="quantity-banner__body">
										<p class="quantity-banner__title">Гости</p>
										<div class="quantity-banner__content">
											<span class="quantity-banner__adult">2</span>
											<span class="quantity-banner__adult-text">взрослых</span>
											,
											<span class="quantity-banner__children">1</span>
											<span class="quantity-banner__children-text">ребёнок</span>
										</div>
									</div>
									<div class="quantity-banner__img">
										<img src="img/main/arrow-banner.svg" alt="Image" />
									</div>
									<div class="quantity-banner__dialog dialog">
										<p class="dialog__title">Количество гостей</p>
										<div class="dialog__main">
											<div class="dialog__group">
												<p class="dialog__group-title">Взрослые</p>
												<div data-quantity class="quantity">
													<button data-quantity-minus type="button" class="quantity__button quantity__button--minus"></button>
													<div class="quantity__input">
														<input class="input-q-a" data-quantity-value autocomplete="off" type="text" name="form[]" value="1" />
													</div>
													<button data-quantity-plus type="button" class="quantity__button quantity__button--plus"></button>
												</div>
											</div>
											<div class="dialog__group">
												<p class="dialog__group-title">Дети младше 14 лет</p>
												<div data-quantity class="quantity">
													<button data-quantity-minus type="button" class="quantity__button quantity__button--minus"></button>
													<div class="quantity__input">
														<input class="input-q-c" data-quantity-value autocomplete="off" type="text" name="form[]" value="1" />
													</div>
													<button data-quantity-plus type="button" class="quantity__button quantity__button--plus"></button>
												</div>
											</div>
										</div>
										<button type="button" class="button dialog__button">Готово</button>
									</div>
								</div>
								<button type="button" class="banner__button button button_temnyy">Найти номер</button>
							</form>
						</div>
					</div>
				</div>
			</section>
			<section class="page__rooms rooms">
				<div class="rooms__container">
					<div class="rooms__body galery">
						<div class="galery__col">
							<div class="galery__items">
								<article class="galery__item">
									<div class="galery__slider swiper">
										<div class="galery__wrapper swiper-wrapper">
											<div class="galery__slide swiper-slide">
												<img src="img/rooms/r-s-1.webp" alt="Номер семейный" />
											</div>
											<div class="galery__slide swiper-slide">
												<img src="img/rooms/r-s-1.webp" alt="Номер семейный" />
											</div>
											<div class="galery__slide swiper-slide">
												<img src="img/rooms/r-s-1.webp" alt="Номер семейный" />
											</div>
										</div>
										<div class="galery__pagination pagination pagination_invert"></div>
									</div>
									<div class="galery__content">
										<h5 class="galery__title subtitle">Номер «Семейный»</h5>
										<p class="galery__text">
											Однокомнатный номер с двумя односпальными кроватями и диваном, 24 кв.м.
										</p>
										<a href="#" class="galery__button button">Подробнее</a>
									</div>
								</article>
								<article class="galery__item">
									<div class="galery__slider swiper">
										<div class="galery__wrapper swiper-wrapper">
											<div class="galery__slide swiper-slide">
												<img src="img/rooms/r-st-1.webp" alt="Номер стандартный" />
											</div>
											<div class="galery__slide swiper-slide">
												<img src="img/rooms/r-st-1.webp" alt="Номер стандартный" />
											</div>
											<div class="galery__slide swiper-slide">
												<img src="img/rooms/r-st-1.webp" alt="Номер стандартный" />
											</div>
										</div>
										<div class="galery__pagination pagination pagination_invert"></div>
									</div>
									<div class="galery__content">
										<h5 class="galery__title subtitle">Номер «Стандарт»</h5>
										<p class="galery__text">Однокомнатный номер с двумя односпальными кроватями, 16 кв.м.</p>
										<a href="#" class="galery__button button">Подробнее</a>
									</div>
								</article>
							</div>
						</div>
						<div class="galery__col">
							<div class="galery__items">
								<article class="galery__item">
									<div class="galery__slider swiper">
										<div class="galery__wrapper swiper-wrapper">
											<div class="galery__slide swiper-slide">
												<img src="img/rooms/r-l-1.webp" alt="Номер люкс" />
											</div>
											<div class="galery__slide swiper-slide">
												<img src="img/rooms/r-l-1.webp" alt="Номер люкс" />
											</div>
											<div class="galery__slide swiper-slide">
												<img src="img/rooms/r-l-1.webp" alt="Номер люкс" />
											</div>
										</div>
										<div class="galery__pagination pagination pagination_invert"></div>
									</div>
									<div class="galery__content">
										<h5 class="galery__title subtitle">Номер «Люкс»</h5>
										<p class="galery__text">Двухкомнатный номер с одной двуспальной кроватью и диваном, 34 кв.м.</p>
										<a href="#" class="galery__button button">Подробнее</a>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__details details">
				<div class="details__container">
					<h2 class="details__title title">
						мы продумали всё до мельчайших деталей, чтобы сделать ваш отдых незабываемым
					</h2>
					<div class="details__body">
						<div class="details__item details__item_1">
							<span class="details__decor"></span>
							<div class="details__content">
								<svg viewBox="0 0 151 150" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M75.4998 34.1037C43.1458 -5.5942 8.98512 22.6129 8.53564 53.0196C8.53564 98.2866 62.6971 135.441 75.4998 135.441C88.3025 135.441 142.464 98.2866 142.464 53.0196C142.014 22.6129 107.854 -5.5942 75.4998 34.1037Z" fill="#548449" stroke="#548449" stroke-width="1.73116" stroke-linecap="round" stroke-linejoin="round" />
								</svg>
								<p>Активный отдых</p>
							</div>
						</div>
						<div class="details__item details__item_2">
							<div class="details__content">
								<svg viewBox="0 0 151 150" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M62.9341 21.1338C67.7676 9.43327 83.9663 9.05395 88.8233 20.7448C92.1863 28.8394 94.7524 37.1749 97.3369 48.0661C108.758 47.9496 117.686 48.1966 126.697 49.0064C139.366 50.1449 144.478 65.5496 134.616 73.5819C129.041 78.122 123.055 82.3213 115.552 87.0305C113.44 88.356 112.49 90.9494 113.256 93.3224C116.757 104.18 119.122 112.993 120.962 122.239C123.41 134.535 110.456 143.916 99.9286 137.108C91.8567 131.889 84.5243 125.88 75.5 117.309C66.5574 125.542 59.261 131.383 51.282 136.57C40.6933 143.455 27.4612 134.174 29.9195 121.785C31.6964 112.831 34.0653 104.122 37.6705 93.3733C38.4738 90.9785 37.5234 88.3397 35.3803 87.0028C27.649 82.1803 21.509 77.8844 15.7484 73.15C6.04477 65.1753 10.9985 49.9749 23.5054 48.8193C32.6587 47.9734 41.7983 47.794 53.6632 48.0661C56.7873 37.4393 59.5921 29.2234 62.9341 21.1338Z" fill="#FFFAF0" stroke="#FFFAF0" stroke-width="1.73116" stroke-linejoin="round" />
								</svg>
								<p>Свежий воздух</p>
							</div>
						</div>
						<div class="details__item details__item_3">
							<span class="details__decor"></span>
							<span class="details__decor-r"></span>
							<div class="details__content">
								<svg viewBox="0 0 150 150" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M138.543 102.114C140.39 98.1987 136.505 94.2823 132.227 94.9458C129.141 95.4242 125.981 95.6723 122.762 95.6723C88.9238 95.6723 61.4925 68.2411 61.4925 34.4029C61.4925 28.3302 62.3759 22.464 64.0213 16.9256C65.2543 12.7751 61.8963 8.39761 57.7674 9.70104C30.647 18.2625 10.9849 43.6204 10.9849 73.5705C10.9849 110.554 40.9658 140.535 77.9492 140.535C104.723 140.535 127.827 124.822 138.543 102.114Z" fill="#548449" stroke="#548449" stroke-width="1.73288" stroke-linejoin="round" />
								</svg>
								<p>Здоровый сон</p>
							</div>
						</div>
						<div class="details__item details__item_4">
							<span class="details__decor"></span>
							<div class="details__content">
								<svg viewBox="0 0 150 150" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_134_74)">
										<path d="M138.125 75H138.063C138.063 40.25 109.75 11.9375 75.0001 11.9375C40.3751 11.9375 12.1876 40 11.9376 74.625C11.9376 74.75 11.8751 74.875 11.8751 75C11.8751 109.75 40.1876 138.062 74.9376 138.062C109.125 138.062 136.938 110.687 137.875 76.75C137.938 76.1875 138.125 75.625 138.125 75ZM74.9376 131.812C43.6251 131.812 18.1251 106.312 18.1251 75V74.625C18.3751 60 30.3126 48.1875 44.9376 48.1875C59.6876 48.1875 71.7501 60.1875 71.7501 75H71.8751C71.8751 93.25 86.7501 108.125 105 108.125C112.813 108.125 119.875 105.312 125.5 100.812C116.063 119.187 97.0001 131.812 74.9376 131.812ZM-371.187 98.4375C-371.645 97.9788 -372.237 97.6773 -372.877 97.5762C-373.517 97.4751 -374.173 97.5797 -374.75 97.875C-381.312 101.125 -388.25 102.75 -395.375 102.75C-421.25 102.75 -442.25 81.6875 -442.25 55.875C-442.25 41 -435.375 27.3125 -423.312 18.3125C-422.25 17.5625 -422.125 16.1875 -422.5 14.9375C-422.875 13.6875 -424.312 12.75 -425.562 12.6875C-425.875 12.6875 -426.25 12.625 -426.562 12.625C-460.937 12.625 -488.938 40.625 -488.938 75C-488.938 109.375 -460.937 137.375 -426.562 137.375C-402.875 137.375 -380.875 123.562 -370.5 102.125C-370.245 101.51 -370.174 100.834 -370.296 100.179C-370.418 99.5246 -370.728 98.9195 -371.187 98.4375ZM-564 11.8125C-598.75 11.8125 -627.062 40.125 -627.062 74.875C-627.062 109.625 -598.75 137.937 -564 137.937C-529.25 137.937 -500.937 109.625 -500.937 74.875C-500.937 40.125 -529.25 11.8125 -564 11.8125ZM-528.125 108.75H-598.812C-600.875 108.75 -602.563 107.062 -602.563 105C-602.563 102.937 -600.875 101.25 -598.812 101.25H-528.125C-526.062 101.25 -524.375 102.937 -524.375 105C-524.375 107.062 -526.062 108.75 -528.125 108.75ZM-528.125 93.75H-598.812C-600.875 93.75 -602.563 92.0625 -602.563 90C-602.563 87.9375 -600.875 86.25 -598.812 86.25H-528.125C-526.062 86.25 -524.375 87.9375 -524.375 90C-524.375 92.0625 -526.062 93.75 -528.125 93.75ZM-528.125 78.75H-598.812C-600.875 78.75 -602.563 77.0625 -602.563 75C-602.563 72.9375 -600.875 71.25 -598.812 71.25H-528.125C-526.062 71.25 -524.375 72.9375 -524.375 75C-524.375 77.0625 -526.062 78.75 -528.125 78.75ZM-528.125 63.75H-598.812C-600.875 63.75 -602.563 62.0625 -602.563 60C-602.563 57.9375 -600.875 56.25 -598.812 56.25H-528.125C-526.062 56.25 -524.375 57.9375 -524.375 60C-524.375 62.0625 -526.062 63.75 -528.125 63.75ZM-528.125 48.75H-598.812C-600.875 48.75 -602.563 47.0625 -602.563 45C-602.563 42.9375 -600.875 41.25 -598.812 41.25H-528.125C-526.062 41.25 -524.375 42.9375 -524.375 45C-524.375 47.0625 -526.062 48.75 -528.125 48.75ZM-391.75 31.75L-386 20.75C-385.875 20.5 -385.875 20.1875 -386.062 19.9375C-386.25 19.6875 -386.562 19.5625 -386.812 19.625L-399.062 21.75L-407.75 12.875C-407.937 12.6875 -408.25 12.5625 -408.562 12.6875C-408.875 12.75 -409.062 13 -409.062 13.3125L-410.812 25.5625L-421.937 31.0625C-422.187 31.1875 -422.375 31.4375 -422.375 31.75C-422.375 32.0625 -422.187 32.3125 -421.937 32.4375L-410.812 37.9375L-409 50.1875C-408.937 50.5 -408.75 50.75 -408.5 50.8125C-408.437 50.8125 -408.312 50.875 -408.25 50.875C-408.062 50.875 -407.812 50.8125 -407.687 50.625L-399.062 41.75L-386.812 43.8125C-386.5 43.875 -386.25 43.75 -386.062 43.5C-385.875 43.25 -385.875 42.9375 -386 42.6875L-391.75 31.75ZM-371.75 60L-368.25 53.375C-368.125 53.125 -368.125 52.8125 -368.312 52.5625C-368.5 52.3125 -368.75 52.1875 -369.062 52.25L-376.437 53.5L-381.625 48.1875C-381.812 48 -382.125 47.875 -382.437 48C-382.75 48.0625 -382.937 48.3125 -382.937 48.625L-384 56L-390.687 59.3125C-390.937 59.4375 -391.125 59.6875 -391.125 60C-391.125 60.3125 -390.937 60.5625 -390.687 60.6875L-384 64L-382.937 71.375C-382.875 71.6875 -382.687 71.9375 -382.437 72C-382.375 72 -382.25 72.0625 -382.187 72.0625C-382 72.0625 -381.75 72 -381.625 71.8125L-376.437 66.4375L-369.062 67.6875C-368.75 67.75 -368.5 67.625 -368.312 67.375C-368.125 67.125 -368.125 66.8125 -368.25 66.5625L-371.75 60ZM-400.875 77.3125L-397.375 70.6875C-397.25 70.4375 -397.25 70.125 -397.437 69.875C-397.625 69.625 -397.875 69.5 -398.187 69.5625L-405.562 70.8125L-410.75 65.5C-410.937 65.3125 -411.25 65.1875 -411.562 65.3125C-411.875 65.375 -412.062 65.625 -412.062 65.9375L-413.125 73.3125L-419.812 76.625C-420.062 76.75 -420.25 77 -420.25 77.3125C-420.25 77.625 -420.062 77.875 -419.812 78L-413.125 81.3125L-412.062 88.6875C-412 89 -411.812 89.25 -411.562 89.3125C-411.5 89.3125 -411.375 89.375 -411.312 89.375C-411.125 89.375 -410.875 89.3125 -410.75 89.125L-405.562 83.75L-398.187 85C-397.875 85.0625 -397.625 84.9375 -397.437 84.6875C-397.25 84.4375 -397.25 84.125 -397.375 83.875L-400.875 77.3125Z" fill="#548449" />
									</g>
									<defs>
										<clipPath id="clip0_134_74">
											<rect width="150" height="150" fill="white" />
										</clipPath>
									</defs>
								</svg>
								<p>Релаксация</p>
							</div>
						</div>
						<div class="details__item details__item_5">
							<span class="details__decor"></span>
							<span class="details__decor-r"></span>
							<div class="details__content">
								<svg viewBox="0 0 151 150" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M64.9837 85.5529L9.83716 140.699" stroke="#548449" stroke-width="1.73116" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M114.421 19.2518C126.045 14.2367 137.795 25.4557 132.722 37.0539C129.868 43.5777 126.399 49.9917 121.635 57.7212C128.269 64.2222 133.438 69.6294 138.228 75.2162C146.508 84.8716 139.214 99.3952 126.588 97.855C121.022 97.176 115.301 96.131 108.651 94.6189C106.22 94.0661 103.712 95.2271 102.573 97.4453C98.3802 105.611 94.6359 112.18 90.5003 118.546C83.6701 129.06 67.831 126.52 65.4682 114.207C63.9807 106.455 63.2607 98.4639 62.9975 88.2414C53.0472 87.8297 45.2016 87.0298 37.553 85.5642C25.1486 83.1872 22.3419 67.2173 32.9415 60.3494C39.1022 56.3576 45.591 52.7 53.7061 48.6497C55.9662 47.5217 57.1585 44.9823 56.5918 42.5208C55.003 35.6205 53.9172 29.7083 53.2341 23.8983C51.7674 11.4241 66.0395 4.16159 75.5808 12.3297C81.2972 17.2235 86.8176 22.5898 93.5175 29.6043C101.403 25.3016 107.895 22.0675 114.421 19.2518Z" fill="#548449" stroke="#548449" stroke-width="1.73116" stroke-linejoin="round" />
								</svg>
								<p>Живописная территория</p>
							</div>
						</div>
						<div class="details__item details__item_6">
							<div class="details__content">
								<svg viewBox="0 0 150 150" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M70.625 14.125L33.125 28.1875C28.25 30.0625 25 34.6875 25 39.9375V69.3125C25 99.5 44.5625 127.875 71.4375 136.5C73.75 137.25 76.25 137.25 78.5625 136.5C105.437 127.875 125 99.5625 125 69.3125V39.9375C124.996 37.3941 124.215 34.9126 122.764 32.8243C121.312 30.7359 119.258 29.1402 116.875 28.25L79.375 14.1875C76.5625 13.0625 73.4375 13.0625 70.625 14.125ZM75 106.25C57.75 106.25 43.75 92.25 43.75 75C43.75 57.75 57.75 43.75 75 43.75C92.25 43.75 106.25 57.75 106.25 75C106.25 92.25 92.25 106.25 75 106.25ZM87.5 87.5C86.25 88.75 84.3125 88.75 83.0625 87.5L72.75 77.1875C72.1668 76.6067 71.8308 75.8228 71.8125 75V59.375C71.875 57.625 73.25 56.25 75 56.25C76.75 56.25 78.125 57.625 78.125 59.375V73.6875L87.5 83.0625C88.75 84.3125 88.75 86.25 87.5 87.5Z" fill="#548449" />
								</svg>
								<p>Безопасность</p>
							</div>
						</div>
						<div class="details__item details__item_7">
							<span class="details__decor"></span>
							<div class="details__content">
								<svg viewBox="0 0 151 150" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M64.5805 8.60278C63.9593 8.23171 63.2491 8.03577 62.5256 8.03577C61.8019 8.03577 61.0919 8.23171 60.4707 8.60278C59.9582 9.00877 59.6125 9.58856 59.4989 10.2324C59.3853 10.8761 59.5117 11.5392 59.8542 12.0962C69.0136 27.9576 72.9378 47.9748 67.8325 64.0506C64.5281 74.4552 51.1211 75.0537 45.566 65.656C44.4259 63.7272 43.3983 61.7278 42.4903 59.6672C36.107 63.2124 30.8169 68.4385 27.1943 74.7782C23.5715 81.1178 21.7548 88.3286 21.9413 95.6279C23.0235 122.355 40.2299 141.864 73.3138 141.864C106.398 141.864 123.556 121.315 124.687 95.6279C126.022 64.8044 104.137 26.8914 64.5805 8.60278Z" fill="#FFFAF0" stroke="#FFFAF0" stroke-width="1.73288" stroke-linecap="round" stroke-linejoin="round" />
								</svg>
								<p>Еда на мангале</p>
							</div>
						</div>
						<div class="details__item details__item_8">
							<div class="details__content">
								<svg viewBox="0 0 151 150" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M98.9375 119.562C93.75 119.562 89.5625 114.312 89.5625 107.812C89.5625 101.375 93.75 96.125 98.9375 96.125C104.125 96.125 108.312 101.375 108.312 107.812C108.312 114.312 104.125 119.562 98.9375 119.562ZM75.5 70.3125C67.75 70.3125 61.4375 65.0625 61.4375 58.625C61.4375 52.125 67.75 46.875 75.5 46.875C83.25 46.875 89.5625 52.125 89.5625 58.625C89.5625 65.0625 83.25 70.3125 75.5 70.3125ZM52.0625 119.562C46.875 119.562 42.6875 114.312 42.6875 107.812C42.6875 101.375 46.875 96.125 52.0625 96.125C57.25 96.125 61.4375 101.375 61.4375 107.812C61.4375 114.312 57.25 119.562 52.0625 119.562ZM75.5 51.5625C78.0625 51.5625 80.1875 53.6875 80.1875 56.25C80.1875 58.8125 78.0625 60.9375 75.5 60.9375C72.9375 60.9375 70.8125 58.8125 70.8125 56.25C70.8125 53.6875 72.9375 51.5625 75.5 51.5625ZM117.687 75C115.687 75 113.75 75.4375 112 76.25C109 72.4375 104.937 69.1875 100.062 66.6875C103.625 61.6875 105.75 55.625 105.75 49.0625V48.6875C112.562 47.25 117.687 41.1875 117.687 33.875C117.687 25.5625 110.875 18.75 102.562 18.75C98.25 18.75 94.25 20.5625 91.625 23.4375C86.8047 20.374 81.2114 18.747 75.5 18.747C69.7885 18.747 64.1953 20.374 59.375 23.4375C56.75 20.5625 52.75 18.75 48.4375 18.75C40.125 18.75 33.3125 25.5625 33.3125 33.875C33.3125 41.125 38.4375 47.1875 45.1875 48.6875V49.0625C45.1875 55.625 47.375 61.75 50.875 66.6875C46.0625 69.1875 42 72.4375 39 76.25C36.8641 75.2879 34.521 74.8771 32.1852 75.0552C29.8495 75.2333 27.5957 75.9948 25.6305 77.2697C23.6653 78.5446 22.0514 80.2922 20.9366 82.3526C19.8219 84.4129 19.242 86.72 19.25 89.0625C19.25 96.875 25.5 103.125 33.3125 103.125H33.6875C33.4375 104.625 33.3125 106.25 33.3125 107.812C33.3125 120.75 41.6875 131.25 52.0625 131.25C58.375 131.25 63.9375 127.312 67.375 121.312C70 121.688 72.6875 121.875 75.5 121.875C78.3125 121.875 81 121.688 83.625 121.312C87.0625 127.312 92.625 131.25 98.9375 131.25C109.312 131.25 117.687 120.75 117.687 107.812C117.687 106.25 117.562 104.625 117.312 103.125H117.687C125.5 103.125 131.75 96.875 131.75 89.0625C131.75 81.25 125.5 75 117.687 75Z" fill="#548449" />
								</svg>
								<p>Детская площадка</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__questions questions">
				<div class="questions__container">
					<h3 class="questions__title title title_temnyy">Популярные вопросы:</h3>
					<div data-spollers class="spollers">
						<details class="spollers__item">
							<summary class="spollers__title">
								<span>Какие удобства и услуги предлагает отель?</span>
								<span class="spollers__arrow arrow">
									<img src="img/grand/arrow.svg" alt="Image" />
								</span>
							</summary>
							<div class="spollers__body">
								<p class="text text_temnyy">
									Комфортабельные номера, уютные коттеджи и апартаменты с кухней - на любой вкус и бюджет. Вкусное и
									разнообразное питание в ресторане с панорамным видом, кафе на территории отеля и на летней террасе
									для барбекю. Возможность активного отдыха и много другое.
								</p>
							</div>
						</details>
						<details class="spollers__item">
							<summary class="spollers__title">
								<span>Какая стоимость проживания?</span>
								<span class="spollers__arrow arrow">
									<img src="img/grand/arrow.svg" alt="Image" />
								</span>
							</summary>
							<div class="spollers__body">
								<p class="text text_temnyy">
									Комфортабельные номера, уютные коттеджи и апартаменты с кухней - на любой вкус и бюджет. Вкусное и
									разнообразное питание в ресторане с панорамным видом, кафе на территории отеля и на летней террасе
									для барбекю. Возможность активного отдыха и много другое.
								</p>
							</div>
						</details>
						<details class="spollers__item">
							<summary class="spollers__title">
								<span>Как добраться до отеля?</span>
								<span class="spollers__arrow arrow">
									<img src="img/grand/arrow.svg" alt="Image" />
								</span>
							</summary>
							<div class="spollers__body">
								<p class="text text_temnyy">
									Комфортабельные номера, уютные коттеджи и апартаменты с кухней - на любой вкус и бюджет. Вкусное и
									разнообразное питание в ресторане с панорамным видом, кафе на территории отеля и на летней террасе
									для барбекю. Возможность активного отдыха и много другое.
								</p>
							</div>
						</details>
						<details class="spollers__item">
							<summary class="spollers__title">
								<span>Какие правила проживания в отеле?</span>
								<span class="spollers__arrow arrow">
									<img src="img/grand/arrow.svg" alt="Image" />
								</span>
							</summary>
							<div class="spollers__body">
								<p class="text text_temnyy">
									Комфортабельные номера, уютные коттеджи и апартаменты с кухней - на любой вкус и бюджет. Вкусное и
									разнообразное питание в ресторане с панорамным видом, кафе на территории отеля и на летней террасе
									для барбекю. Возможность активного отдыха и много другое.
								</p>
							</div>
						</details>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="footer__container">
				<div class="footer__row">
					<div class="column">
						<a href="" class="footer__logo">
							<img src="img/footer/logo-footer.webp" alt="Image">
						</a>
						<div class="footer__button button">Забронировать</div>
					</div>
					<div class="column">
						<div class="column__title">О нас</div>
						<div class="column__items">
							<a href="" class="link"> Способы оплаты </a>
							<a href="" class="link">Правила проживания </a>
						</div>
					</div>
					<div class="column">
						<div class="column__title">Услуги</div>
						<div class="column__items">
							<a href="" class="link"> Ресторан </a>
							<a href="" class="link"> Банкетные залы </a>
						</div>
					</div>
					<div class="column">
						<div class="column__title">Развлечения</div>
						<div class="column__items">
							<a href="" class="link"> Активности </a>
							<a href="" class="link"> Организация свадеб </a>
						</div>
					</div>
					<div class="column">
						<div class="column__title">Бронирование</div>
						<div class="column__items">
							<a href="" class="link"> Аренда домов </a>
							<a href="" class="link"> Аренда номеров </a>
						</div>
					</div>
					<div class="column">
						<div class="column__title">Контакты</div>
						<div class="column__items">
							<div class="column__item">
								<div class="text">Вопросы по бронированию номеров/домиков</div>
								<a href="tel:+79872262624" class="link"> +7 (987) 226-26-24 </a>
							</div>
							<div class="column__item">
								<div class="text">Банкетный менеджер:</div>
								<a href="tel:+79872262624" class="link"> +7 (987) 296-96-54 </a>
							</div>
						</div>
					</div>
				</div>
				<hr />
				<div class="footer__row-bottom">
					<a href=""> Политика конфиденциальности </a>
					<a href="">Правила обработки персональных данных</a>
					<a href="">© 2024 Relume. All rights reserved.</a>
				</div>
			</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20240924203009"></script>
</body>

</html>