.page {

	&__banquet {
		@include adaptiveValue("margin-top", 80, 40,0,1320,768);
	}
}
.banquet {

	&__container {
	}

	&__body {
		display: flex;
		column-gap: 2.325581%; /* 30/1290 */
		flex-wrap: wrap;
		@media (min-width:$mobile){
			row-gap: toRem(80);
			  
		}
		@media (max-width:$mobile){
			 row-gap: toRem(20); 
		}
	}

	&__item {
		position: relative;
		display: flex;
		flex-direction: column;
		// outline: 1px solid red;
		border-radius: 20px;
		overflow: hidden;
		padding: 20px;
		&::after{
			content:'';
			position: absolute;
			inset: 0;
			// z-index: 3;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%);
		}
		@media (min-width:$mobile){
			@include adaptiveValue("height", 610, 300,0,1320,768);
			.relaxation & {
				@include adaptiveValue("height", 430, 200,0,1320,768);

			}
		}
		@media (max-width:$mobile){
			 border-radius: 10px;
			 padding: 10px; 
			 width: 100%;
			 @include adaptiveValue("height", 430, 200,0,768,360);
			.relaxation & {

			}
			}
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&_1 {
			@media (min-width:$mobile){
				  
				flex: 0 0 57.364341%;
			}
		}

		&_2 {
			@media (min-width:$mobile){
				  
				transform: translateY(50px);
				flex: 0 0 40.310078%;
			}
		}

		&_3 {
			@media (min-width:$mobile){
				  
				transform: translateY(-50px);
				flex: 0 0 40.310078%;
			}
		}

		&_4 {
			@media (min-width:$mobile){
				  
				flex: 0 0 57.364341%;
			}
		}
	}

	&__title {
		position: relative;
		margin-bottom: 30px;
		z-index: 2;
		@media (max-width:$mobileSmall){
			 margin-bottom: 15px; 
		}
	}

	&__text {
		position: relative;
		z-index: 2;
		&[class] {
			@include adaptiveValue("font-size", 25, 14,0,1320,768);
}
	}

	&__bottom {
		margin-top: auto;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		z-index: 2;
		
		.arrow img {
			position: relative;
		}
	}

	&__button {
		@include adaptiveValue("padding-inline", 60, 20,0,1320,768 );
		@media (max-width:$mobileSmall){
			 padding: 15px;
			 font-size: 14px; 
		}
	}
}
//========================================================================================================================================================


.banquet-room {

	&__body {
		border-radius: 20px;
		overflow: hidden;
		position: relative;
		padding: 30px;
		background: url('@img/banquet/b-shater.jpg') center / cover no-repeat;
		@media (max-width:$mobile){
			 border-radius: 10px; 
			 padding: 10px;
		}
	}

	&__title {
		margin-bottom: 30px;
	}

	&__text {
		@media (min-width:$mobile){
			 max-width: 82%; 
		}
	}
	.banquet__bottom {
		@media (min-width:$mobile){
			  
			margin-top: 184px;
		}
		@media (max-width:$mobile){
			 @include adaptiveValue("margin-top", 184, 84,0,768,360); 
		}

	}
}

.banquet-form {
	
	&__body {
		background-color: $osnovnoy-temnyy;
		display: flex;
		border-radius: 20px;
		overflow: hidden;
		align-items: center;
		@include adaptiveValue("gap", 30, 10,0,1320,768);
		@media (min-width:$mobile){
			 @include adaptiveValue("padding-left", 50, 20,0,1320,768); 
		}
		@media (max-width:$mobile){
			 border-radius: 10px;
			 flex-direction: column;
		}
	}

	&__content {
		@media (max-width:$mobile){
			 padding: 15px; 
		}
	}

	&__title {
		margin-bottom: 30px;
	}

	&__text {
		margin-bottom: 30px;
	}
	
	&__text.subtitle {
		font-weight: 600;
	}
	&__form {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 10px;
	}

	&__input {
		border-radius: 10px;
		background-color: $mainColor;
		padding: 20px;
		color: $dop-temnyy;
		@media (max-width:$mobileSmall){
			 padding: 10px;
			 font-size: 14px;
		}
	}

	&__button {
		grid-column: 1/3;
		@media (max-width:$mobileSmall){
			  padding-block: 10px;
		}
	}

	&__politica {
		margin-top: 20px;
		line-height: 1.26;
		font-size: 15px;
	}

	&__img {
		
		img {
		 width:100%;
		 height:auto;
		 aspect-ratio: 1/1;
		 object-fit: cover;
		}
	}
}